jar {
    manifest {
        attributes 'Title': archivesBaseName, 'Manifest-Version': '1.0', 'Version': version, 'Main-Class' : 'com.strobel.decompiler.DecompilerDriver'
    }

    from {
        configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation 'com.beust:jcommander:1.82'
    implementation project(':Procyon.Core')
    implementation project(':Procyon.CompilerTools')
    testImplementation 'commons-io:commons-io:2.20.0'
}
